# Csharp-Final-Project

./: Analytics.cs  DatabaseCheck.cs  Expense.cs  ExpenseManger.cs  FinalProject.csproj  FinalProject.sln  GlobalState.cs  InventoryManager.cs  InvoiceManager.cs  MarketingCampaign.cs  MarketingManager.cs  Notification.cs  NotificationManager.cs  Notifications.cs  Options.cs  Order.cs  Product.cs  Program.cs  README.md  SalesManager.cs  SalesOrder.cs  SupplierManager.cs  User.cs  UserManager.cs
Current Database/: 2023_08_Expenses.csv  2023_08_Inventory.csv
Database/: 2023_08_Marketing.csv  Expenses.csv  Inventory.csv  Marketing.csv  Notifications.csv  Options.csv  Orders.csv  Sales.csv  Users.csv
