<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Archived Databases - Copy\**" />
    <Compile Remove="Archived Databases\**" />
    <EmbeddedResource Remove="Archived Databases - Copy\**" />
    <EmbeddedResource Remove="Archived Databases\**" />
    <None Remove="Archived Databases - Copy\**" />
    <None Remove="Archived Databases\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

</Project>
